# voting-app

./: README.md  pom.xml  voting_app.sql
voting-backend/: pom.xml
voting-backend/src/main/java/com/suyu/voting/app/: Application.java
voting-backend/src/main/java/com/suyu/voting/app/common/: IsOpen.java  ResultCode.java  ResultUtils.java  ResultVO.java  ThemeType.java
voting-backend/src/main/java/com/suyu/voting/app/config/: CorsConfig.java  HttpsConfig.java  RedisConfig.java  SchedulerConfig.java
voting-backend/src/main/java/com/suyu/voting/app/controller/: MembersController.java  ThemeController.java  UserController.java  VotingDetailController.java
voting-backend/src/main/java/com/suyu/voting/app/dtos/: AddVoteDTO.java  CandidateDTO.java  LoginDTO.java  VoteUpDTO.java
voting-backend/src/main/java/com/suyu/voting/app/entity/: Members.java  Theme.java  User.java  VotingDetail.java
voting-backend/src/main/java/com/suyu/voting/app/exception/: GlobalExceptionHandler.java  VoteException.java
voting-backend/src/main/java/com/suyu/voting/app/mapper/: MembersMapper.java  ThemeMapper.java  UserMapper.java  VotingDetailMapper.java
voting-backend/src/main/java/com/suyu/voting/app/quartz/: JobInvoke.java  QuartzService.java
voting-backend/src/main/java/com/suyu/voting/app/service/: IMembersService.java  IThemeService.java  IUserService.java  IVotingDetailService.java
voting-backend/src/main/java/com/suyu/voting/app/service/impl/: MembersServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  VotingDetailServiceImpl.java
voting-backend/src/main/java/com/suyu/voting/app/utils/: CanonUtils.java  HttpUtil.java  JWTUtils.java  LockUtils.java  RedisTools.java  SpringContextUtil.java  UUIDUitls.java
voting-backend/src/main/java/com/suyu/voting/app/vos/: FansVO.java  MemberDataVO.java  ThemeDetailVO.java  VoteListVO.java
voting-backend/src/main/resources/: application.yml  ssl.jks
voting-backend/src/main/resources/mappers/: MembersMapper.xml  ThemeMapper.xml  UserMapper.xml  VotingDetailMapper.xml
voting-backend/src/test/java/: MpGenerator.java
voting-backend/src/test/java/com/suyu/voting/app/quartz/: JobInvokeTest.java
weixin-app/: app.js  app.json  project.config.json
weixin-app/pages/add/: add.js  add.wxml  add.wxss
weixin-app/pages/home/: home.js  home.wxml
weixin-app/pages/index/: index.js
weixin-app/pages/test/: test.wxml  test.wxss
weixin-app/pages/user/: user.js  user.wxml  user.wxss
weixin-app/pages/vote/: detail.js  detail.wxml  detail.wxss
